// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\I2C.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\I2C.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About I2C"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "I2C Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_I2C_DIALOG DIALOGEX 0, 0, 214, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "I2C"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Bus Selection",IDC_STATIC,4,5,88,36
    COMBOBOX        IDC_CMB_BUSSELECTOR,13,20,72,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Protocol",IDC_STATIC,4,46,88,66
    CONTROL         "Read/Write Byte",IDC_RADIO_PROTOCOL_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,60,69,10
    CONTROL         "Read/Write Raw",IDC_RADIO_PROTOCOL_RAW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,76,63,10
    CONTROL         "Read/Write Block",IDC_RADIO_PROTOCOL_BLOCK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,92,68,10
    GROUPBOX        "Parameter",IDC_STATIC,98,5,112,141
    LTEXT           "Slave Address:",IDC_STATIC,102,16,50,8
    COMBOBOX        IDC_CMB_SLAVE_ADDR,108,28,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Offset Type:",IDC_STATIC,102,45,43,8
    CONTROL         "BYTE",IDC_RADIO_OFFSET_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,57,31,10
    CONTROL         "WORD",IDC_RADIO_OFFSET_WORD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,162,57,35,10
    LTEXT           "Offset/Register:",IDC_STATIC,102,71,55,8
    LTEXT           "High Byte",IDC_STATIC,124,82,32,8
    LTEXT           "Low Byte",IDC_STATIC,166,82,31,8
    LTEXT           "0x",IDC_STATIC,108,94,8,8
    COMBOBOX        IDC_CMB_REG_HIGH,119,92,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_REG_LOW,161,92,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Length (1-64):",IDC_STATIC,103,111,83,8
    COMBOBOX        IDC_CMB_DATALENGTH,108,124,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Data:",IDC_STATIC,8,140,39,8
    LTEXT           "0x",IDC_STATIC,13,154,10,8
    EDITTEXT        IDC_EDIT_DATA_INPUT,24,152,184,12,ES_AUTOHSCROLL
    LTEXT           "Output Data:",IDC_STATIC,8,168,45,8
    LTEXT           "0x",IDC_STATIC,13,182,10,8
    EDITTEXT        IDC_EDIT_DATA_OUTPUT,24,180,184,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Read",IDC_BTN_READ,50,227,50,14
    PUSHBUTTON      "Write",IDC_BTN_WRITE,114,227,50,14
    LTEXT           "Result Status:",IDC_STATIC,8,196,47,8
    LTEXT           "0x",IDC_STATIC,13,210,10,8
    EDITTEXT        IDC_EDIT_STATUS,24,208,184,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2018,1,5
 PRODUCTVERSION 1,2018,1,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AAEON (An ASUS assoc. co.)"
            VALUE "FileDescription", "I2C App"
            VALUE "FileVersion", "1.2018.1.5"
            VALUE "InternalName", "I2C.exe"
            VALUE "LegalCopyright", "(c) AAEON (An ASUS assoc. co.).  All rights reserved."
            VALUE "OriginalFilename", "I2C.exe"
            VALUE "ProductName", "I2C Sample"
            VALUE "ProductVersion", "1.2018.1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_I2C_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_I2C_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About I2C..."
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\I2C.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

